# LibraryManagement

./: LibraryManagement.sln
LibraryManagement.Api/: LibraryManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
LibraryManagement.Api/Controllers/: WeatherForecastController.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/Books/Command/: CreateBookCommand.cs  CreateBookHandler.cs
LibraryManagement.Application/Common/Models/: Result.cs
LibraryManagement.Application/DTOs/: BookDto.cs
LibraryManagement.Application/Interfaces/: IBookService.cs  IRepository.cs
LibraryManagement.Application/IoC/: DependencyInjection.cs
LibraryManagement.Application/Mapper/: AutoMapping.cs
LibraryManagement.Domain/Entities/: Book.cs  BookByMember.cs  Member.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/IoC/: DependencyInjection.cs
LibraryManagement.Infrastructure/Persistance/: DapperContext.cs
LibraryManagement.Infrastructure/Services/: BookService.cs
